# connect4game

./: README.md  jatek1  jatek2  pom.xml
src/main/java/com/connect4/: AIPlayer.java  Board.java  Constants.java  Game.java  Player.java  package-info.java
src/test/java/com/connect4/: AIPlayerTest.java  AppTest.java  BoardTest.java  ConstantsTest.java  GameTest.java  PlayerTest.java
