#Fri Oct 18 13:15:17 CEST 2024
D\:\\connect4game\\src\\main\\java\\com\\connect4\\AIPlayer.java=1728992675208
D\:\\connect4game\\src\\main\\java\\com\\connect4\\Board.java=1729245312263
D\:\\connect4game\\src\\main\\java\\com\\connect4\\Constants.java=1728992675351
D\:\\connect4game\\src\\main\\java\\com\\connect4\\Game.java=1729250096425
D\:\\connect4game\\src\\main\\java\\com\\connect4\\Player.java=1728994196278
D\:\\connect4game\\src\\main\\java\\com\\connect4\\package-info.java=1728992675321
configuration*?=8FA2A9E5FEA6F7FEC6DE33CCF82AD2D1001BA79F
module-resource*?\:checkstyle-suppressions.xml=83C1C9642DDFB4725786999AFDB4F09B054BEF3F
module-resource*?\:checkstyle-xpath-suppressions.xml=4AFB03C29737571D9B0E1F469230D4C05CE5AF78
